{
  "name": "portfolio",
  "version": "1.1400.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "jest src/app --coverage",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettier": "prettier --write './**/*.{ts,html,scss}'",
    "prettier:check": "prettier --check './**/*.{ts,html,scss}'",
    "deploy": "ng deploy"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "16.1.2",
    "@angular/cdk": "16.1.5",
    "@angular/common": "16.1.2",
    "@angular/compiler": "16.1.2",
    "@angular/core": "16.1.2",
    "@angular/fire": "7.6.1",
    "@angular/forms": "16.1.2",
    "@angular/material": "16.1.5",
    "@angular/platform-browser": "16.1.2",
    "@angular/platform-browser-dynamic": "16.1.2",
    "@angular/router": "16.1.2",
    "@ngrx/component-store": "16.0.1",
    "@sentry/angular": "7.42.0",
    "@sentry/tracing": "7.42.0",
    "rxjs": "7.8.0",
    "stream": "0.0.2",
    "timers": "0.1.1",
    "tslib": "2.5.0",
    "xml2js": "0.5.0",
    "zone.js": "0.13.1"
  },
  "devDependencies": {
    "@angular-devkit/architect": "0.1601.1",
    "@angular-devkit/build-angular": "16.1.1",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "16.1.1",
    "@angular/compiler-cli": "16.1.2",
    "@angular/language-service": "16.1.2",
    "@briebug/cypress-schematic": "5.0.1",
    "@kasaharu/eslint-plugin-ng": "0.0.2",
    "@testing-library/angular": "14.1.1",
    "@types/jest": "29.5.3",
    "@types/node": "18.16.20",
    "@types/xml2js": "0.4.11",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "cypress": "12.7.0",
    "eslint": "^8.39.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jest": "29.5.0",
    "jest-preset-angular": "13.1.1",
    "jsonc-parser": "3.2.0",
    "open": "7.4.2",
    "prettier": "2.8.4",
    "typescript": "5.1.3"
  }
}